// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "project")
  (DATE "03/19/2018 13:32:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5262:5262:5262) (5426:5426:5426))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5077:5077:5077) (4976:4976:4976))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4269:4269:4269) (4453:4453:4453))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3445:3445:3445) (3353:3353:3353))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3755:3755:3755) (3649:3649:3649))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2693:2693:2693))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4711:4711:4711) (4596:4596:4596))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2523:2523:2523) (2455:2455:2455))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1776:1776:1776))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1168:1168:1168))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1761:1761:1761))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (883:883:883))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1221:1221:1221))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1496:1496:1496))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1252:1252:1252))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (829:829:829))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (465:465:465) (509:509:509))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (771:771:771))
        (PORT datac (694:694:694) (695:695:695))
        (PORT datad (693:693:693) (702:702:702))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (536:536:536))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (644:644:644))
        (PORT datab (816:816:816) (847:847:847))
        (PORT datac (3378:3378:3378) (3651:3651:3651))
        (PORT datad (766:766:766) (784:784:784))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (568:568:568))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (656:656:656))
        (PORT datab (813:813:813) (844:844:844))
        (PORT datac (3377:3377:3377) (3650:3650:3650))
        (PORT datad (767:767:767) (786:786:786))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (808:808:808))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (971:971:971) (955:955:955))
        (PORT datad (3332:3332:3332) (3567:3567:3567))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (997:997:997))
        (PORT datab (3364:3364:3364) (3609:3609:3609))
        (PORT datac (709:709:709) (709:709:709))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (552:552:552))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3702:3702:3702))
        (PORT datab (818:818:818) (849:849:849))
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (764:764:764) (781:781:781))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (550:550:550))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3700:3700:3700))
        (PORT datab (814:814:814) (844:844:844))
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (767:767:767) (785:785:785))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (518:518:518))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3702:3702:3702))
        (PORT datab (819:819:819) (850:850:850))
        (PORT datac (622:622:622) (613:613:613))
        (PORT datad (763:763:763) (780:780:780))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (740:740:740))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3414:3414:3414))
        (PORT datab (3470:3470:3470) (3717:3717:3717))
        (PORT datac (3122:3122:3122) (3379:3379:3379))
        (PORT datad (596:596:596) (574:574:574))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr30\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3083:3083:3083) (3337:3337:3337))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE WideOr30\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1834:1834:1834) (1861:1861:1861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3621:3621:3621))
        (PORT datac (394:394:394) (406:406:406))
        (PORT datad (1916:1916:1916) (1907:1907:1907))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (899:899:899))
        (PORT datab (991:991:991) (958:958:958))
        (PORT datac (3033:3033:3033) (3287:3287:3287))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (840:840:840) (883:883:883))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3644:3644:3644) (3880:3880:3880))
        (PORT datab (3014:3014:3014) (3273:3273:3273))
        (PORT datac (3312:3312:3312) (3553:3553:3553))
        (PORT datad (1591:1591:1591) (1545:1545:1545))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1327:1327:1327))
        (PORT datab (3713:3713:3713) (3955:3955:3955))
        (PORT datac (3641:3641:3641) (3882:3882:3882))
        (PORT datad (3320:3320:3320) (3559:3559:3559))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1276:1276:1276))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datad (1886:1886:1886) (1879:1879:1879))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (528:528:528))
        (PORT datab (3394:3394:3394) (3652:3652:3652))
        (PORT datac (714:714:714) (719:719:719))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1097:1097:1097))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3721:3721:3721) (3959:3959:3959))
        (PORT datac (2972:2972:2972) (3217:3217:3217))
        (PORT datad (3390:3390:3390) (3626:3626:3626))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4010:4010:4010))
        (PORT datac (3333:3333:3333) (3577:3577:3577))
        (PORT datad (3341:3341:3341) (3582:3582:3582))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (306:306:306))
        (PORT datab (1827:1827:1827) (1768:1768:1768))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3338:3338:3338) (3573:3573:3573))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2622:2622:2622))
        (PORT datac (1904:1904:1904) (1895:1895:1895))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (950:950:950))
        (PORT datab (3330:3330:3330) (3571:3571:3571))
        (PORT datac (781:781:781) (790:790:790))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (532:532:532))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3679:3679:3679))
        (PORT datab (3355:3355:3355) (3606:3606:3606))
        (PORT datad (3744:3744:3744) (3976:3976:3976))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3603:3603:3603))
        (PORT datab (1051:1051:1051) (1041:1041:1041))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (2541:2541:2541) (2427:2427:2427))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (2847:2847:2847) (2767:2767:2767))
        (PORT datad (1912:1912:1912) (1906:1906:1906))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3676:3676:3676))
        (PORT datab (439:439:439) (439:439:439))
        (PORT datac (804:804:804) (813:813:813))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (544:544:544))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3603:3603:3603))
        (PORT datab (2253:2253:2253) (2186:2186:2186))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (1020:1020:1020) (1000:1000:1000))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datac (2782:2782:2782) (2712:2712:2712))
        (PORT datad (1911:1911:1911) (1905:1905:1905))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3679:3679:3679))
        (PORT datab (688:688:688) (663:663:663))
        (PORT datac (812:812:812) (822:822:822))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (566:566:566))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3353:3353:3353) (3605:3605:3605))
        (PORT datac (410:410:410) (417:417:417))
        (PORT datad (1913:1913:1913) (1907:1907:1907))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3680:3680:3680))
        (PORT datab (442:442:442) (443:443:443))
        (PORT datac (813:813:813) (823:823:823))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (847:847:847))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (1483:1483:1483) (1445:1445:1445))
        (PORT datad (1890:1890:1890) (1883:1883:1883))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (972:972:972))
        (PORT datab (294:294:294) (333:333:333))
        (PORT datac (3365:3365:3365) (3622:3622:3622))
        (PORT datad (217:217:217) (245:245:245))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (519:519:519))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (841:841:841))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (2796:2796:2796) (2720:2720:2720))
        (PORT datad (1912:1912:1912) (1906:1906:1906))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (3350:3350:3350) (3593:3593:3593))
        (PORT datac (811:811:811) (821:821:821))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (868:868:868))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1211:1211:1211))
        (PORT datab (3419:3419:3419) (3658:3658:3658))
        (PORT datac (3378:3378:3378) (3651:3651:3651))
        (PORT datad (3306:3306:3306) (3548:3548:3548))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1618:1618:1618) (1594:1594:1594))
        (PORT datab (832:832:832) (837:837:837))
        (PORT datac (3310:3310:3310) (3546:3546:3546))
        (PORT datad (3305:3305:3305) (3546:3546:3546))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1587:1587:1587))
        (PORT datac (395:395:395) (409:409:409))
        (PORT datad (1884:1884:1884) (1873:1873:1873))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3702:3702:3702))
        (PORT datab (844:844:844) (854:854:854))
        (PORT datac (949:949:949) (923:923:923))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (831:831:831) (874:874:874))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3597:3597:3597))
        (PORT datab (3015:3015:3015) (3274:3274:3274))
        (PORT datac (3891:3891:3891) (4092:4092:4092))
        (PORT datad (1591:1591:1591) (1545:1545:1545))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1486:1486:1486))
        (PORT datab (3713:3713:3713) (3954:3954:3954))
        (PORT datac (3641:3641:3641) (3881:3881:3881))
        (PORT datad (3321:3321:3321) (3561:3561:3561))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (1524:1524:1524) (1487:1487:1487))
        (PORT datad (1888:1888:1888) (1880:1880:1880))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (292:292:292) (331:331:331))
        (PORT datac (3362:3362:3362) (3620:3620:3620))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (878:878:878))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (3948:3948:3948))
        (PORT datab (3361:3361:3361) (3607:3607:3607))
        (PORT datac (2990:2990:2990) (3233:3233:3233))
        (PORT datad (3389:3389:3389) (3630:3630:3630))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2462:2462:2462))
        (PORT datab (3012:3012:3012) (3271:3271:3271))
        (PORT datac (398:398:398) (400:400:400))
        (PORT datad (793:793:793) (797:797:797))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (2560:2560:2560) (2514:2514:2514))
        (PORT datad (1889:1889:1889) (1882:1882:1882))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (531:531:531))
        (PORT datab (3399:3399:3399) (3658:3658:3658))
        (PORT datac (694:694:694) (694:694:694))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2567:2567:2567))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (831:831:831) (876:876:876))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (4029:4029:4029))
        (PORT datab (1343:1343:1343) (1301:1301:1301))
        (PORT datac (3369:3369:3369) (3631:3631:3631))
        (PORT datad (3320:3320:3320) (3563:3563:3563))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3678:3678:3678))
        (PORT datab (3354:3354:3354) (3606:3606:3606))
        (PORT datac (1301:1301:1301) (1265:1265:1265))
        (PORT datad (3744:3744:3744) (3977:3977:3977))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (945:945:945))
        (PORT datab (1714:1714:1714) (1694:1694:1694))
        (PORT datac (3302:3302:3302) (3560:3560:3560))
        (PORT datad (1747:1747:1747) (1683:1683:1683))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1740:1740:1740))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1912:1912:1912) (1906:1906:1906))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (529:529:529))
        (PORT datab (3396:3396:3396) (3654:3654:3654))
        (PORT datac (681:681:681) (690:690:690))
        (PORT datad (736:736:736) (740:740:740))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2567:2567:2567))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (543:543:543))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3680:3680:3680))
        (PORT datab (3108:3108:3108) (3373:3373:3373))
        (PORT datac (1179:1179:1179) (1134:1134:1134))
        (PORT datad (3375:3375:3375) (3625:3625:3625))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3680:3680:3680))
        (PORT datab (3409:3409:3409) (3667:3667:3667))
        (PORT datac (3063:3063:3063) (3337:3337:3337))
        (PORT datad (1484:1484:1484) (1441:1441:1441))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3637:3637:3637))
        (PORT datab (1374:1374:1374) (1337:1337:1337))
        (PORT datac (1295:1295:1295) (1277:1277:1277))
        (PORT datad (1827:1827:1827) (1769:1769:1769))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1814:1814:1814) (1767:1767:1767))
        (PORT datad (1902:1902:1902) (1894:1894:1894))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (650:650:650))
        (PORT datab (3111:3111:3111) (3377:3377:3377))
        (PORT datac (769:769:769) (788:788:788))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2562:2562:2562))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (576:576:576))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3680:3680:3680))
        (PORT datab (1216:1216:1216) (1172:1172:1172))
        (PORT datac (3064:3064:3064) (3339:3339:3339))
        (PORT datad (3374:3374:3374) (3624:3624:3624))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3679:3679:3679))
        (PORT datab (3408:3408:3408) (3667:3667:3667))
        (PORT datac (3065:3065:3065) (3340:3340:3340))
        (PORT datad (1482:1482:1482) (1438:1438:1438))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1476:1476:1476))
        (PORT datab (1388:1388:1388) (1359:1359:1359))
        (PORT datac (1840:1840:1840) (1767:1767:1767))
        (PORT datad (3334:3334:3334) (3582:3582:3582))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1614:1614:1614))
        (PORT datac (395:395:395) (409:409:409))
        (PORT datad (1902:1902:1902) (1894:1894:1894))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (419:419:419))
        (PORT datab (3110:3110:3110) (3376:3376:3376))
        (PORT datac (768:768:768) (786:786:786))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2562:2562:2562))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (584:584:584))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3679:3679:3679))
        (PORT datab (3408:3408:3408) (3667:3667:3667))
        (PORT datac (3065:3065:3065) (3340:3340:3340))
        (PORT datad (1482:1482:1482) (1438:1438:1438))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3641:3641:3641))
        (PORT datab (1386:1386:1386) (1356:1356:1356))
        (PORT datad (1748:1748:1748) (1699:1699:1699))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[22\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1710:1710:1710))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datad (1901:1901:1901) (1893:1893:1893))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (422:422:422))
        (PORT datab (3107:3107:3107) (3373:3373:3373))
        (PORT datac (764:764:764) (782:782:782))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2562:2562:2562))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (3009:3009:3009) (3265:3265:3265))
        (PORT datac (804:804:804) (807:807:807))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (543:543:543))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (904:904:904))
        (PORT datab (3073:3073:3073) (3329:3329:3329))
        (PORT datac (371:371:371) (385:385:385))
        (PORT datad (238:238:238) (265:265:265))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2561:2561:2561))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (728:728:728))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[25\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3457:3457:3457) (3690:3690:3690))
        (PORT datac (395:395:395) (409:409:409))
        (PORT datad (1882:1882:1882) (1870:1870:1870))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (654:654:654))
        (PORT datab (3761:3761:3761) (4000:4000:4000))
        (PORT datac (1004:1004:1004) (990:990:990))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (563:563:563))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4015:4015:4015))
        (PORT datab (1253:1253:1253) (1213:1213:1213))
        (PORT datac (3332:3332:3332) (3576:3576:3576))
        (PORT datad (3339:3339:3339) (3574:3574:3574))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (4188:4188:4188))
        (PORT datab (3009:3009:3009) (3255:3255:3255))
        (PORT datac (1765:1765:1765) (1682:1682:1682))
        (PORT datad (3391:3391:3391) (3627:3627:3627))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[26\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1524:1524:1524))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datad (1918:1918:1918) (1909:1909:1909))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (907:907:907))
        (PORT datab (3075:3075:3075) (3331:3331:3331))
        (PORT datac (588:588:588) (571:571:571))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2561:2561:2561))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datad (1023:1023:1023) (1043:1043:1043))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1239:1239:1239))
        (PORT datab (3420:3420:3420) (3660:3660:3660))
        (PORT datac (3379:3379:3379) (3652:3652:3652))
        (PORT datad (3651:3651:3651) (3880:3880:3880))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3701:3701:3701))
        (PORT datab (3418:3418:3418) (3658:3658:3658))
        (PORT datac (3311:3311:3311) (3547:3547:3547))
        (PORT datad (1215:1215:1215) (1185:1185:1185))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (970:970:970))
        (PORT datab (1719:1719:1719) (1701:1701:1701))
        (PORT datac (1481:1481:1481) (1445:1445:1445))
        (PORT datad (3304:3304:3304) (3546:3546:3546))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[27\])
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (1815:1815:1815) (1756:1756:1756))
        (PORT datad (1884:1884:1884) (1873:1873:1873))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3700:3700:3700))
        (PORT datab (844:844:844) (853:853:853))
        (PORT datac (678:678:678) (689:689:689))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (569:569:569))
        (PORT datab (695:695:695) (723:723:723))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (745:745:745))
        (PORT datab (408:408:408) (428:428:428))
        (PORT datac (762:762:762) (772:772:772))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datac (1943:1943:1943) (1933:1933:1933))
        (PORT datad (2918:2918:2918) (2891:2891:2891))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (904:904:904))
        (PORT datab (3073:3073:3073) (3329:3329:3329))
        (PORT datac (415:415:415) (426:426:426))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (884:884:884))
        (PORT datab (841:841:841) (887:887:887))
        (PORT datac (1025:1025:1025) (1049:1049:1049))
        (PORT datad (746:746:746) (790:790:790))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (744:744:744))
        (PORT datab (790:790:790) (847:847:847))
        (PORT datac (728:728:728) (786:786:786))
        (PORT datad (1004:1004:1004) (1029:1029:1029))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (483:483:483) (534:534:534))
        (PORT datad (450:450:450) (499:499:499))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (881:881:881))
        (PORT datab (816:816:816) (858:858:858))
        (PORT datac (988:988:988) (999:999:999))
        (PORT datad (958:958:958) (979:979:979))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (665:665:665) (647:647:647))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2017:2017:2017))
        (PORT datab (257:257:257) (290:290:290))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2118:2118:2118))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4154:4154:4154) (4365:4365:4365))
        (PORT ena (2011:2011:2011) (1940:1940:1940))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5456:5456:5456) (5333:5333:5333))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2118:2118:2118))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4154:4154:4154) (4365:4365:4365))
        (PORT ena (2011:2011:2011) (1940:1940:1940))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (411:411:411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3921:3921:3921) (3747:3747:3747))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4154:4154:4154) (4365:4365:4365))
        (PORT ena (2909:2909:2909) (2802:2802:2802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3921:3921:3921) (3747:3747:3747))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4154:4154:4154) (4365:4365:4365))
        (PORT ena (2909:2909:2909) (2802:2802:2802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4160:4160:4160) (4157:4157:4157))
        (PORT datab (530:530:530) (579:579:579))
        (PORT datac (528:528:528) (601:601:601))
        (PORT datad (722:722:722) (761:761:761))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (530:530:530))
        (PORT datac (526:526:526) (598:598:598))
        (PORT datad (721:721:721) (759:759:759))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ssd\|WideOr0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1908:1908:1908) (1913:1913:1913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1451:1451:1451) (1430:1430:1430))
        (PORT datac (1896:1896:1896) (1909:1909:1909))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1029:1029:1029))
        (PORT datab (4376:4376:4376) (4361:4361:4361))
        (PORT datac (529:529:529) (602:602:602))
        (PORT datad (723:723:723) (762:762:762))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1593:1593:1593) (1538:1538:1538))
        (PORT datac (1896:1896:1896) (1908:1908:1908))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1031:1031:1031))
        (PORT datab (4378:4378:4378) (4363:4363:4363))
        (PORT datac (528:528:528) (600:600:600))
        (PORT datad (722:722:722) (761:761:761))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datab (1548:1548:1548) (1507:1507:1507))
        (PORT datac (1893:1893:1893) (1905:1905:1905))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1029:1029:1029))
        (PORT datab (4376:4376:4376) (4361:4361:4361))
        (PORT datac (529:529:529) (601:601:601))
        (PORT datad (723:723:723) (761:761:761))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1568:1568:1568) (1517:1517:1517))
        (PORT datac (1895:1895:1895) (1907:1907:1907))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (545:545:545))
        (PORT datab (4099:4099:4099) (4105:4105:4105))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (298:298:298))
        (PORT datac (1924:1924:1924) (1868:1868:1868))
        (PORT datad (1855:1855:1855) (1844:1844:1844))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1034:1034:1034))
        (PORT datab (4380:4380:4380) (4365:4365:4365))
        (PORT datac (526:526:526) (598:598:598))
        (PORT datad (721:721:721) (760:760:760))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1524:1524:1524) (1477:1477:1477))
        (PORT datac (1893:1893:1893) (1904:1904:1904))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1033:1033:1033))
        (PORT datab (4379:4379:4379) (4364:4364:4364))
        (PORT datac (527:527:527) (599:599:599))
        (PORT datad (721:721:721) (760:760:760))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1459:1459:1459))
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (1895:1895:1895) (1907:1907:1907))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1321:1321:1321) (1357:1357:1357))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2118:2118:2118))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4154:4154:4154) (4365:4365:4365))
        (PORT ena (2011:2011:2011) (1940:1940:1940))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5322:5322:5322) (5218:5218:5218))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2118:2118:2118))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4154:4154:4154) (4365:4365:4365))
        (PORT ena (2011:2011:2011) (1940:1940:1940))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3921:3921:3921) (3747:3747:3747))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4154:4154:4154) (4365:4365:4365))
        (PORT ena (2909:2909:2909) (2802:2802:2802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3921:3921:3921) (3747:3747:3747))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4154:4154:4154) (4365:4365:4365))
        (PORT ena (2909:2909:2909) (2802:2802:2802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (636:636:636))
        (PORT datab (3998:3998:3998) (4008:4008:4008))
        (PORT datac (666:666:666) (701:701:701))
        (PORT datad (503:503:503) (564:564:564))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (527:527:527))
        (PORT datac (665:665:665) (700:700:700))
        (PORT datad (502:502:502) (563:563:563))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ssd1\|WideOr0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (298:298:298))
        (PORT datac (1470:1470:1470) (1427:1427:1427))
        (PORT datad (1936:1936:1936) (1944:1944:1944))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (637:637:637))
        (PORT datab (540:540:540) (610:610:610))
        (PORT datac (4295:4295:4295) (4235:4235:4235))
        (PORT datad (501:501:501) (558:558:558))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datab (1547:1547:1547) (1502:1502:1502))
        (PORT datad (1937:1937:1937) (1945:1945:1945))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (636:636:636))
        (PORT datab (534:534:534) (603:603:603))
        (PORT datac (4293:4293:4293) (4233:4233:4233))
        (PORT datad (498:498:498) (554:554:554))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1617:1617:1617) (1563:1563:1563))
        (PORT datac (225:225:225) (255:255:255))
        (PORT datad (1938:1938:1938) (1946:1946:1946))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (636:636:636))
        (PORT datab (539:539:539) (608:608:608))
        (PORT datac (4294:4294:4294) (4235:4235:4235))
        (PORT datad (500:500:500) (556:556:556))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1486:1486:1486))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1936:1936:1936) (1944:1944:1944))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (636:636:636))
        (PORT datab (4340:4340:4340) (4354:4354:4354))
        (PORT datac (665:665:665) (700:700:700))
        (PORT datad (502:502:502) (563:563:563))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1532:1532:1532) (1477:1477:1477))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1939:1939:1939) (1947:1947:1947))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (636:636:636))
        (PORT datab (4341:4341:4341) (4354:4354:4354))
        (PORT datac (649:649:649) (675:675:675))
        (PORT datad (499:499:499) (555:555:555))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1466:1466:1466))
        (PORT datac (223:223:223) (254:254:254))
        (PORT datad (1936:1936:1936) (1944:1944:1944))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4276:4276:4276))
        (PORT datab (741:741:741) (766:766:766))
        (PORT datac (669:669:669) (704:704:704))
        (PORT datad (506:506:506) (568:568:568))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1516:1516:1516))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1937:1937:1937) (1945:1945:1945))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
