// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "project")
  (DATE "03/19/2018 13:32:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4957:4957:4957) (4848:4848:4848))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4755:4755:4755) (4493:4493:4493))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3997:3997:3997) (3996:3996:3996))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3229:3229:3229) (3022:3022:3022))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3519:3519:3519) (3293:3293:3293))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2488:2488:2488) (2414:2414:2414))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4416:4416:4416) (4150:4150:4150))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2367:2367:2367) (2215:2215:2215))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1717:1717:1717) (1597:1597:1597))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1048:1048:1048))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1585:1585:1585))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (790:790:790))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1100:1100:1100))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1345:1345:1345))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1111:1111:1111))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (742:742:742))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (437:437:437) (455:455:455))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (687:687:687))
        (PORT datac (653:653:653) (626:626:626))
        (PORT datad (653:653:653) (628:628:628))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (480:480:480))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (571:571:571))
        (PORT datab (761:761:761) (755:755:755))
        (PORT datac (2960:2960:2960) (3138:3138:3138))
        (PORT datad (720:720:720) (699:699:699))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (508:508:508))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (582:582:582))
        (PORT datab (758:758:758) (752:752:752))
        (PORT datac (2959:2959:2959) (3137:3137:3137))
        (PORT datad (721:721:721) (701:701:701))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (720:720:720))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (908:908:908) (856:856:856))
        (PORT datad (2909:2909:2909) (3059:3059:3059))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (890:890:890))
        (PORT datab (2940:2940:2940) (3096:3096:3096))
        (PORT datac (665:665:665) (635:635:635))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (491:491:491))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3180:3180:3180))
        (PORT datab (763:763:763) (758:758:758))
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (717:717:717) (697:697:697))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (489:489:489))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3178:3178:3178))
        (PORT datab (759:759:759) (753:753:753))
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (721:721:721) (701:701:701))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (463:463:463))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3180:3180:3180))
        (PORT datab (764:764:764) (759:759:759))
        (PORT datac (596:596:596) (545:545:545))
        (PORT datad (717:717:717) (696:696:696))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (660:660:660))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2927:2927:2927))
        (PORT datab (3042:3042:3042) (3197:3197:3197))
        (PORT datac (2714:2714:2714) (2894:2894:2894))
        (PORT datad (557:557:557) (508:508:508))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr30\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2681:2681:2681) (2855:2855:2855))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE WideOr30\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1714:1714:1714) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3108:3108:3108))
        (PORT datac (374:374:374) (364:364:364))
        (PORT datad (1696:1696:1696) (1673:1673:1673))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (809:809:809))
        (PORT datab (935:935:935) (851:851:851))
        (PORT datac (2630:2630:2630) (2805:2805:2805))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1892:1892:1892))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (786:786:786) (787:787:787))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3339:3339:3339))
        (PORT datab (2620:2620:2620) (2794:2794:2794))
        (PORT datac (2896:2896:2896) (3046:3046:3046))
        (PORT datad (1480:1480:1480) (1378:1378:1378))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1190:1190:1190))
        (PORT datab (3272:3272:3272) (3414:3414:3414))
        (PORT datac (3208:3208:3208) (3344:3344:3344))
        (PORT datad (2905:2905:2905) (3053:3053:3053))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1142:1142:1142))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datad (1669:1669:1669) (1645:1645:1645))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (472:472:472))
        (PORT datab (2968:2968:2968) (3133:3133:3133))
        (PORT datac (676:676:676) (644:644:644))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (977:977:977))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3282:3282:3282) (3414:3414:3414))
        (PORT datac (2583:2583:2583) (2746:2746:2746))
        (PORT datad (2964:2964:2964) (3115:3115:3115))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3458:3458:3458))
        (PORT datac (2915:2915:2915) (3073:3073:3073))
        (PORT datad (2916:2916:2916) (3074:3074:3074))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (277:277:277))
        (PORT datab (1699:1699:1699) (1585:1585:1585))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2918:2918:2918) (3067:3067:3067))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2353:2353:2353))
        (PORT datac (1688:1688:1688) (1659:1659:1659))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (850:850:850))
        (PORT datab (2914:2914:2914) (3063:3063:3063))
        (PORT datac (731:731:731) (707:707:707))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (472:472:472))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3155:3155:3155))
        (PORT datab (2932:2932:2932) (3093:3093:3093))
        (PORT datad (3291:3291:3291) (3430:3430:3430))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3091:3091:3091))
        (PORT datab (981:981:981) (929:929:929))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (2367:2367:2367) (2170:2170:2170))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2669:2669:2669) (2482:2482:2482))
        (PORT datad (1693:1693:1693) (1674:1674:1674))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3153:3153:3153))
        (PORT datab (418:418:418) (392:392:392))
        (PORT datac (748:748:748) (728:728:728))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (483:483:483))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3091:3091:3091))
        (PORT datab (2102:2102:2102) (1957:1957:1957))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (951:951:951) (893:893:893))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datac (2616:2616:2616) (2436:2436:2436))
        (PORT datad (1692:1692:1692) (1673:1673:1673))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3156:3156:3156))
        (PORT datab (655:655:655) (588:588:588))
        (PORT datac (756:756:756) (736:736:736))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (502:502:502))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2931:2931:2931) (3092:3092:3092))
        (PORT datac (386:386:386) (371:371:371))
        (PORT datad (1694:1694:1694) (1675:1675:1675))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3156:3156:3156))
        (PORT datab (421:421:421) (396:396:396))
        (PORT datac (757:757:757) (737:737:737))
        (PORT datad (215:215:215) (234:234:234))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (757:757:757))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (1397:1397:1397) (1291:1291:1291))
        (PORT datad (1672:1672:1672) (1649:1649:1649))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (869:869:869))
        (PORT datab (269:269:269) (301:301:301))
        (PORT datac (2941:2941:2941) (3109:3109:3109))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (464:464:464))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (751:751:751))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2616:2616:2616) (2443:2443:2443))
        (PORT datad (1693:1693:1693) (1674:1674:1674))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (657:657:657))
        (PORT datab (2927:2927:2927) (3082:3082:3082))
        (PORT datac (755:755:755) (735:735:735))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (775:775:775))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1074:1074:1074))
        (PORT datab (2993:2993:2993) (3140:3140:3140))
        (PORT datac (2960:2960:2960) (3138:3138:3138))
        (PORT datad (2891:2891:2891) (3044:3044:3044))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1429:1429:1429))
        (PORT datab (782:782:782) (751:751:751))
        (PORT datac (2892:2892:2892) (3043:3043:3043))
        (PORT datad (2890:2890:2890) (3043:3043:3043))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1420:1420:1420))
        (PORT datac (375:375:375) (368:368:368))
        (PORT datad (1669:1669:1669) (1645:1645:1645))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3180:3180:3180))
        (PORT datab (792:792:792) (763:763:763))
        (PORT datac (897:897:897) (823:823:823))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (783:783:783))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3086:3086:3086))
        (PORT datab (2621:2621:2621) (2795:2795:2795))
        (PORT datac (3445:3445:3445) (3525:3525:3525))
        (PORT datad (1481:1481:1481) (1378:1378:1378))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1328:1328:1328))
        (PORT datab (3271:3271:3271) (3414:3414:3414))
        (PORT datac (3207:3207:3207) (3343:3343:3343))
        (PORT datad (2906:2906:2906) (3054:3054:3054))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (1430:1430:1430) (1333:1333:1333))
        (PORT datad (1670:1670:1670) (1646:1646:1646))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (685:685:685))
        (PORT datab (268:268:268) (299:299:299))
        (PORT datac (2939:2939:2939) (3106:3106:3106))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (786:786:786))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3404:3404:3404))
        (PORT datab (2942:2942:2942) (3097:3097:3097))
        (PORT datac (2595:2595:2595) (2761:2761:2761))
        (PORT datad (2963:2963:2963) (3117:3117:3117))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2338:2338:2338) (2197:2197:2197))
        (PORT datab (2618:2618:2618) (2792:2792:2792))
        (PORT datac (378:378:378) (356:356:356))
        (PORT datad (739:739:739) (715:715:715))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (263:263:263))
        (PORT datab (2397:2397:2397) (2249:2249:2249))
        (PORT datad (1672:1672:1672) (1648:1648:1648))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (476:476:476))
        (PORT datab (2973:2973:2973) (3139:3139:3139))
        (PORT datac (654:654:654) (624:624:624))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2271:2271:2271) (2271:2271:2271))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (785:785:785))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3475:3475:3475))
        (PORT datab (1252:1252:1252) (1157:1157:1157))
        (PORT datac (2948:2948:2948) (3113:3113:3113))
        (PORT datad (2899:2899:2899) (3055:3055:3055))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3155:3155:3155))
        (PORT datab (2932:2932:2932) (3093:3093:3093))
        (PORT datac (1212:1212:1212) (1125:1125:1125))
        (PORT datad (3292:3292:3292) (3431:3431:3431))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (847:847:847))
        (PORT datab (1607:1607:1607) (1522:1522:1522))
        (PORT datac (2893:2893:2893) (3056:3056:3056))
        (PORT datad (1646:1646:1646) (1502:1502:1502))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1567:1567:1567))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1693:1693:1693) (1674:1674:1674))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (474:474:474))
        (PORT datab (2970:2970:2970) (3135:3135:3135))
        (PORT datac (643:643:643) (620:620:620))
        (PORT datad (694:694:694) (661:661:661))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2271:2271:2271) (2271:2271:2271))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (485:485:485))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3158:3158:3158))
        (PORT datab (2703:2703:2703) (2880:2880:2880))
        (PORT datac (1103:1103:1103) (1006:1006:1006))
        (PORT datad (2945:2945:2945) (3109:3109:3109))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3158:3158:3158))
        (PORT datab (2977:2977:2977) (3147:3147:3147))
        (PORT datac (2661:2661:2661) (2850:2850:2850))
        (PORT datad (1386:1386:1386) (1282:1282:1282))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3122:3122:3122))
        (PORT datab (1291:1291:1291) (1196:1196:1196))
        (PORT datac (1212:1212:1212) (1146:1146:1146))
        (PORT datad (1711:1711:1711) (1582:1582:1582))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1703:1703:1703) (1586:1586:1586))
        (PORT datad (1685:1685:1685) (1661:1661:1661))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (579:579:579))
        (PORT datab (2706:2706:2706) (2884:2884:2884))
        (PORT datac (718:718:718) (709:709:709))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2272:2272:2272))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (512:512:512))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3158:3158:3158))
        (PORT datab (1139:1139:1139) (1039:1039:1039))
        (PORT datac (2663:2663:2663) (2852:2852:2852))
        (PORT datad (2944:2944:2944) (3108:3108:3108))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3158:3158:3158))
        (PORT datab (2976:2976:2976) (3146:3146:3146))
        (PORT datac (2663:2663:2663) (2853:2853:2853))
        (PORT datad (1383:1383:1383) (1279:1279:1279))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1317:1317:1317))
        (PORT datab (1296:1296:1296) (1214:1214:1214))
        (PORT datac (1723:1723:1723) (1581:1581:1581))
        (PORT datad (2922:2922:2922) (3073:3073:3073))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1447:1447:1447))
        (PORT datac (375:375:375) (368:368:368))
        (PORT datad (1685:1685:1685) (1661:1661:1661))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (373:373:373))
        (PORT datab (2705:2705:2705) (2883:2883:2883))
        (PORT datac (716:716:716) (708:708:708))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2272:2272:2272))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (520:520:520))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3158:3158:3158))
        (PORT datab (2976:2976:2976) (3146:3146:3146))
        (PORT datac (2663:2663:2663) (2852:2852:2852))
        (PORT datad (1383:1383:1383) (1280:1280:1280))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3126:3126:3126))
        (PORT datab (1294:1294:1294) (1211:1211:1211))
        (PORT datad (1647:1647:1647) (1521:1521:1521))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[22\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1594:1594:1594) (1527:1527:1527))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datad (1685:1685:1685) (1661:1661:1661))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (378:378:378))
        (PORT datab (2702:2702:2702) (2879:2879:2879))
        (PORT datac (712:712:712) (703:703:703))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2272:2272:2272))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (2615:2615:2615) (2788:2788:2788))
        (PORT datac (748:748:748) (726:726:726))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (485:485:485))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (814:814:814))
        (PORT datab (2668:2668:2668) (2841:2841:2841))
        (PORT datac (353:353:353) (343:343:343))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2271:2271:2271))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (650:650:650))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[25\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3029:3029:3029) (3169:3169:3169))
        (PORT datac (375:375:375) (368:368:368))
        (PORT datad (1667:1667:1667) (1641:1641:1641))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (582:582:582))
        (PORT datab (3315:3315:3315) (3450:3450:3450))
        (PORT datac (945:945:945) (889:889:889))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (503:503:503))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3463:3463:3463))
        (PORT datab (1174:1174:1174) (1077:1077:1077))
        (PORT datac (2914:2914:2914) (3071:3071:3071))
        (PORT datad (2919:2919:2919) (3068:3068:3068))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3521:3521:3521) (3616:3616:3616))
        (PORT datab (2619:2619:2619) (2779:2779:2779))
        (PORT datac (1660:1660:1660) (1501:1501:1501))
        (PORT datad (2965:2965:2965) (3116:3116:3116))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[26\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1360:1360:1360))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datad (1698:1698:1698) (1675:1675:1675))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (817:817:817))
        (PORT datab (2670:2670:2670) (2843:2843:2843))
        (PORT datac (562:562:562) (507:507:507))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2271:2271:2271))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datad (956:956:956) (929:929:929))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1102:1102:1102))
        (PORT datab (2995:2995:2995) (3142:3142:3142))
        (PORT datac (2961:2961:2961) (3139:3139:3139))
        (PORT datad (3207:3207:3207) (3344:3344:3344))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3179:3179:3179))
        (PORT datab (2993:2993:2993) (3139:3139:3139))
        (PORT datac (2893:2893:2893) (3044:3044:3044))
        (PORT datad (1136:1136:1136) (1055:1055:1055))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (866:866:866))
        (PORT datab (1611:1611:1611) (1531:1531:1531))
        (PORT datac (1397:1397:1397) (1291:1291:1291))
        (PORT datad (2890:2890:2890) (3042:3042:3042))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[27\])
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1705:1705:1705) (1572:1572:1572))
        (PORT datad (1669:1669:1669) (1645:1645:1645))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3177:3177:3177))
        (PORT datab (791:791:791) (762:762:762))
        (PORT datac (640:640:640) (617:617:617))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (505:505:505))
        (PORT datab (656:656:656) (645:645:645))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (670:670:670))
        (PORT datab (386:386:386) (381:381:381))
        (PORT datac (718:718:718) (691:691:691))
        (PORT datad (671:671:671) (643:643:643))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lim\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datac (1723:1723:1723) (1696:1696:1696))
        (PORT datad (2726:2726:2726) (2594:2594:2594))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|count\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (815:815:815))
        (PORT datab (2669:2669:2669) (2841:2841:2841))
        (PORT datac (396:396:396) (379:379:379))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1892:1892:1892))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (790:790:790))
        (PORT datab (789:789:789) (790:790:790))
        (PORT datac (960:960:960) (935:935:935))
        (PORT datad (702:702:702) (707:707:707))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (664:664:664))
        (PORT datab (737:737:737) (757:757:757))
        (PORT datac (683:683:683) (703:703:703))
        (PORT datad (940:940:940) (917:917:917))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (456:456:456) (475:475:475))
        (PORT datad (423:423:423) (444:444:444))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (786:786:786))
        (PORT datab (763:763:763) (765:765:765))
        (PORT datac (926:926:926) (894:894:894))
        (PORT datad (899:899:899) (874:874:874))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (630:630:630) (577:577:577))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (1804:1804:1804))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3746:3746:3746) (4096:4096:4096))
        (PORT ena (1873:1873:1873) (1753:1753:1753))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5126:5126:5126) (4774:4774:4774))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3746:3746:3746) (4096:4096:4096))
        (PORT ena (1873:1873:1873) (1753:1753:1753))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (370:370:370))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3523:3523:3523) (3502:3502:3502))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3746:3746:3746) (4096:4096:4096))
        (PORT ena (2710:2710:2710) (2531:2531:2531))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3523:3523:3523) (3502:3502:3502))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3746:3746:3746) (4096:4096:4096))
        (PORT ena (2710:2710:2710) (2531:2531:2531))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3917:3917:3917) (3720:3720:3720))
        (PORT datab (500:500:500) (514:514:514))
        (PORT datac (490:490:490) (535:535:535))
        (PORT datad (684:684:684) (677:677:677))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (471:471:471))
        (PORT datac (488:488:488) (532:532:532))
        (PORT datad (682:682:682) (675:675:675))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ssd\|WideOr0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1776:1776:1776) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1284:1284:1284))
        (PORT datac (1675:1675:1675) (1669:1669:1669))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (913:913:913))
        (PORT datab (4097:4097:4097) (3893:3893:3893))
        (PORT datac (491:491:491) (536:536:536))
        (PORT datad (685:685:685) (677:677:677))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1501:1501:1501) (1372:1372:1372))
        (PORT datac (1675:1675:1675) (1669:1669:1669))
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (916:916:916))
        (PORT datab (4099:4099:4099) (3896:3896:3896))
        (PORT datac (489:489:489) (534:534:534))
        (PORT datad (684:684:684) (677:677:677))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (271:271:271))
        (PORT datab (1459:1459:1459) (1345:1345:1345))
        (PORT datac (1673:1673:1673) (1666:1666:1666))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (914:914:914))
        (PORT datab (4097:4097:4097) (3894:3894:3894))
        (PORT datac (490:490:490) (535:535:535))
        (PORT datad (684:684:684) (677:677:677))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1474:1474:1474) (1352:1352:1352))
        (PORT datac (1674:1674:1674) (1668:1668:1668))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (488:488:488))
        (PORT datab (3852:3852:3852) (3674:3674:3674))
        (PORT datac (257:257:257) (332:332:332))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (270:270:270))
        (PORT datac (1796:1796:1796) (1680:1680:1680))
        (PORT datad (1641:1641:1641) (1615:1615:1615))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (919:919:919))
        (PORT datab (4101:4101:4101) (3897:3897:3897))
        (PORT datac (488:488:488) (532:532:532))
        (PORT datad (683:683:683) (675:675:675))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1433:1433:1433) (1319:1319:1319))
        (PORT datac (1672:1672:1672) (1665:1665:1665))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (918:918:918))
        (PORT datab (4100:4100:4100) (3897:3897:3897))
        (PORT datac (488:488:488) (533:533:533))
        (PORT datad (683:683:683) (676:676:676))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1426:1426:1426) (1302:1302:1302))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (1674:1674:1674) (1668:1668:1668))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1242:1242:1242) (1214:1214:1214))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3746:3746:3746) (4096:4096:4096))
        (PORT ena (1873:1873:1873) (1753:1753:1753))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4990:4990:4990) (4697:4697:4697))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3746:3746:3746) (4096:4096:4096))
        (PORT ena (1873:1873:1873) (1753:1753:1753))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3523:3523:3523) (3502:3502:3502))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3746:3746:3746) (4096:4096:4096))
        (PORT ena (2710:2710:2710) (2531:2531:2531))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dc\|out\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dc\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3523:3523:3523) (3502:3502:3502))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3746:3746:3746) (4096:4096:4096))
        (PORT ena (2710:2710:2710) (2531:2531:2531))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (563:563:563))
        (PORT datab (3747:3747:3747) (3608:3608:3608))
        (PORT datac (627:627:627) (625:625:625))
        (PORT datad (468:468:468) (502:502:502))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (472:472:472))
        (PORT datac (626:626:626) (624:624:624))
        (PORT datad (467:467:467) (501:501:501))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ssd1\|WideOr0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1713:1713:1713) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (270:270:270))
        (PORT datac (1386:1386:1386) (1275:1275:1275))
        (PORT datad (1709:1709:1709) (1697:1697:1697))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (565:565:565))
        (PORT datab (504:504:504) (542:542:542))
        (PORT datac (4030:4030:4030) (3800:3800:3800))
        (PORT datad (469:469:469) (498:498:498))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (271:271:271))
        (PORT datab (1455:1455:1455) (1344:1344:1344))
        (PORT datad (1710:1710:1710) (1698:1698:1698))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (563:563:563))
        (PORT datab (498:498:498) (536:536:536))
        (PORT datac (4028:4028:4028) (3797:3797:3797))
        (PORT datad (466:466:466) (494:494:494))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1512:1512:1512) (1403:1403:1403))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (1711:1711:1711) (1699:1699:1699))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (564:564:564))
        (PORT datab (502:502:502) (541:541:541))
        (PORT datac (4030:4030:4030) (3799:3799:3799))
        (PORT datad (468:468:468) (497:497:497))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1451:1451:1451) (1324:1324:1324))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (1709:1709:1709) (1697:1697:1697))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (563:563:563))
        (PORT datab (4061:4061:4061) (3918:3918:3918))
        (PORT datac (625:625:625) (623:623:623))
        (PORT datad (467:467:467) (500:500:500))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1442:1442:1442) (1316:1316:1316))
        (PORT datac (206:206:206) (233:233:233))
        (PORT datad (1712:1712:1712) (1700:1700:1700))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (563:563:563))
        (PORT datab (4062:4062:4062) (3918:3918:3918))
        (PORT datac (612:612:612) (603:603:603))
        (PORT datad (467:467:467) (495:495:495))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1426:1426:1426) (1308:1308:1308))
        (PORT datac (205:205:205) (232:232:232))
        (PORT datad (1709:1709:1709) (1697:1697:1697))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4006:4006:4006) (3854:3854:3854))
        (PORT datab (701:701:701) (680:680:680))
        (PORT datac (629:629:629) (627:627:627))
        (PORT datad (471:471:471) (505:505:505))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd1\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1451:1451:1451) (1357:1357:1357))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (1710:1710:1710) (1698:1698:1698))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
