vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58w18/hongse10/Project/project.v
source_file = 1, /courses/courses/cscb58w18/hongse10/Project/db/project.cbx.xml
design_name = project
instance = comp, \HEX0[0]~output , HEX0[0]~output, project, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, project, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, project, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, project, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, project, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, project, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, project, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, project, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, project, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, project, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, project, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, project, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, project, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, project, 1
instance = comp, \GPIO_12~output , GPIO_12~output, project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, project, 1
instance = comp, \dc|out[0]~8 , dc|out[0]~8, project, 1
instance = comp, \SW[3]~input , SW[3]~input, project, 1
instance = comp, \SW[2]~input , SW[2]~input, project, 1
instance = comp, \rd|Equal0~5 , rd|Equal0~5, project, 1
instance = comp, \rd|Equal0~6 , rd|Equal0~6, project, 1
instance = comp, \rd|Equal0~8 , rd|Equal0~8, project, 1
instance = comp, \rd|Add0~0 , rd|Add0~0, project, 1
instance = comp, \rd|count~0 , rd|count~0, project, 1
instance = comp, \rd|count[0] , rd|count[0], project, 1
instance = comp, \rd|Add0~2 , rd|Add0~2, project, 1
instance = comp, \rd|count~1 , rd|count~1, project, 1
instance = comp, \rd|count[1] , rd|count[1], project, 1
instance = comp, \rd|Add0~4 , rd|Add0~4, project, 1
instance = comp, \rd|count~2 , rd|count~2, project, 1
instance = comp, \rd|count[2] , rd|count[2], project, 1
instance = comp, \rd|Add0~6 , rd|Add0~6, project, 1
instance = comp, \rd|count~3 , rd|count~3, project, 1
instance = comp, \rd|count[3] , rd|count[3], project, 1
instance = comp, \rd|Add0~8 , rd|Add0~8, project, 1
instance = comp, \rd|count~4 , rd|count~4, project, 1
instance = comp, \rd|count[4] , rd|count[4], project, 1
instance = comp, \rd|Add0~10 , rd|Add0~10, project, 1
instance = comp, \rd|count~5 , rd|count~5, project, 1
instance = comp, \rd|count[5] , rd|count[5], project, 1
instance = comp, \rd|Add0~12 , rd|Add0~12, project, 1
instance = comp, \rd|count~6 , rd|count~6, project, 1
instance = comp, \rd|count[6] , rd|count[6], project, 1
instance = comp, \rd|Add0~14 , rd|Add0~14, project, 1
instance = comp, \SW[0]~input , SW[0]~input, project, 1
instance = comp, \SW[7]~input , SW[7]~input, project, 1
instance = comp, \SW[6]~input , SW[6]~input, project, 1
instance = comp, \SW[4]~input , SW[4]~input, project, 1
instance = comp, \SW[5]~input , SW[5]~input, project, 1
instance = comp, \WideOr30~0 , WideOr30~0, project, 1
instance = comp, \WideOr30~1 , WideOr30~1, project, 1
instance = comp, \WideOr30~1clkctrl , WideOr30~1clkctrl, project, 1
instance = comp, \lim[7] , lim[7], project, 1
instance = comp, \rd|count~7 , rd|count~7, project, 1
instance = comp, \rd|count[7] , rd|count[7], project, 1
instance = comp, \rd|Add0~16 , rd|Add0~16, project, 1
instance = comp, \SW[1]~input , SW[1]~input, project, 1
instance = comp, \WideOr27~2 , WideOr27~2, project, 1
instance = comp, \WideOr27~3 , WideOr27~3, project, 1
instance = comp, \lim[8] , lim[8], project, 1
instance = comp, \rd|count~8 , rd|count~8, project, 1
instance = comp, \rd|count[8] , rd|count[8], project, 1
instance = comp, \rd|Add0~18 , rd|Add0~18, project, 1
instance = comp, \WideOr7~0 , WideOr7~0, project, 1
instance = comp, \WideOr25~0 , WideOr25~0, project, 1
instance = comp, \WideOr25~1 , WideOr25~1, project, 1
instance = comp, \lim[9] , lim[9], project, 1
instance = comp, \rd|count~9 , rd|count~9, project, 1
instance = comp, \rd|count[9] , rd|count[9], project, 1
instance = comp, \rd|Add0~20 , rd|Add0~20, project, 1
instance = comp, \WideOr23~0 , WideOr23~0, project, 1
instance = comp, \WideOr23~1 , WideOr23~1, project, 1
instance = comp, \lim[10] , lim[10], project, 1
instance = comp, \rd|count~10 , rd|count~10, project, 1
instance = comp, \rd|count[10] , rd|count[10], project, 1
instance = comp, \rd|Add0~22 , rd|Add0~22, project, 1
instance = comp, \WideOr21~0 , WideOr21~0, project, 1
instance = comp, \lim[11] , lim[11], project, 1
instance = comp, \rd|count~11 , rd|count~11, project, 1
instance = comp, \rd|count[11] , rd|count[11], project, 1
instance = comp, \rd|Add0~24 , rd|Add0~24, project, 1
instance = comp, \lim[12] , lim[12], project, 1
instance = comp, \rd|count~12 , rd|count~12, project, 1
instance = comp, \rd|count[12] , rd|count[12], project, 1
instance = comp, \rd|Add0~26 , rd|Add0~26, project, 1
instance = comp, \lim[13] , lim[13], project, 1
instance = comp, \rd|count~13 , rd|count~13, project, 1
instance = comp, \rd|count[13] , rd|count[13], project, 1
instance = comp, \rd|Add0~28 , rd|Add0~28, project, 1
instance = comp, \rd|Add0~30 , rd|Add0~30, project, 1
instance = comp, \lim[15] , lim[15], project, 1
instance = comp, \rd|count~15 , rd|count~15, project, 1
instance = comp, \rd|count[15] , rd|count[15], project, 1
instance = comp, \rd|Add0~32 , rd|Add0~32, project, 1
instance = comp, \WideOr19~0 , WideOr19~0, project, 1
instance = comp, \WideOr19~1 , WideOr19~1, project, 1
instance = comp, \lim[16] , lim[16], project, 1
instance = comp, \rd|count~16 , rd|count~16, project, 1
instance = comp, \rd|count[16] , rd|count[16], project, 1
instance = comp, \rd|Add0~34 , rd|Add0~34, project, 1
instance = comp, \WideOr17~2 , WideOr17~2, project, 1
instance = comp, \WideOr17~3 , WideOr17~3, project, 1
instance = comp, \lim[17] , lim[17], project, 1
instance = comp, \rd|count~17 , rd|count~17, project, 1
instance = comp, \rd|count[17] , rd|count[17], project, 1
instance = comp, \rd|Add0~36 , rd|Add0~36, project, 1
instance = comp, \WideOr15~0 , WideOr15~0, project, 1
instance = comp, \WideOr15~1 , WideOr15~1, project, 1
instance = comp, \lim[18] , lim[18], project, 1
instance = comp, \rd|count~18 , rd|count~18, project, 1
instance = comp, \rd|count[18] , rd|count[18], project, 1
instance = comp, \rd|Add0~38 , rd|Add0~38, project, 1
instance = comp, \WideOr13~0 , WideOr13~0, project, 1
instance = comp, \WideOr13~1 , WideOr13~1, project, 1
instance = comp, \WideOr13~2 , WideOr13~2, project, 1
instance = comp, \lim[19] , lim[19], project, 1
instance = comp, \rd|count~19 , rd|count~19, project, 1
instance = comp, \rd|count[19] , rd|count[19], project, 1
instance = comp, \rd|Add0~40 , rd|Add0~40, project, 1
instance = comp, \WideOr11~0 , WideOr11~0, project, 1
instance = comp, \WideOr11~1 , WideOr11~1, project, 1
instance = comp, \WideOr11~2 , WideOr11~2, project, 1
instance = comp, \lim[20] , lim[20], project, 1
instance = comp, \rd|count~20 , rd|count~20, project, 1
instance = comp, \rd|count[20] , rd|count[20], project, 1
instance = comp, \rd|Add0~42 , rd|Add0~42, project, 1
instance = comp, \WideOr9~1 , WideOr9~1, project, 1
instance = comp, \WideOr9~0 , WideOr9~0, project, 1
instance = comp, \WideOr9~2 , WideOr9~2, project, 1
instance = comp, \lim[21] , lim[21], project, 1
instance = comp, \rd|count~21 , rd|count~21, project, 1
instance = comp, \rd|count[21] , rd|count[21], project, 1
instance = comp, \rd|Add0~44 , rd|Add0~44, project, 1
instance = comp, \WideOr7~1 , WideOr7~1, project, 1
instance = comp, \WideOr7~2 , WideOr7~2, project, 1
instance = comp, \lim[22] , lim[22], project, 1
instance = comp, \rd|count~22 , rd|count~22, project, 1
instance = comp, \rd|count[22] , rd|count[22], project, 1
instance = comp, \rd|Add0~46 , rd|Add0~46, project, 1
instance = comp, \rd|count~23 , rd|count~23, project, 1
instance = comp, \rd|count[23] , rd|count[23], project, 1
instance = comp, \rd|Add0~48 , rd|Add0~48, project, 1
instance = comp, \rd|count~24 , rd|count~24, project, 1
instance = comp, \rd|count[24] , rd|count[24], project, 1
instance = comp, \rd|Add0~50 , rd|Add0~50, project, 1
instance = comp, \lim[25] , lim[25], project, 1
instance = comp, \rd|count~25 , rd|count~25, project, 1
instance = comp, \rd|count[25] , rd|count[25], project, 1
instance = comp, \rd|Add0~52 , rd|Add0~52, project, 1
instance = comp, \WideOr3~2 , WideOr3~2, project, 1
instance = comp, \WideOr3~3 , WideOr3~3, project, 1
instance = comp, \lim[26] , lim[26], project, 1
instance = comp, \rd|count~26 , rd|count~26, project, 1
instance = comp, \rd|count[26] , rd|count[26], project, 1
instance = comp, \rd|Add0~54 , rd|Add0~54, project, 1
instance = comp, \WideOr1~0 , WideOr1~0, project, 1
instance = comp, \WideOr1~1 , WideOr1~1, project, 1
instance = comp, \WideOr1~2 , WideOr1~2, project, 1
instance = comp, \lim[27] , lim[27], project, 1
instance = comp, \rd|count~27 , rd|count~27, project, 1
instance = comp, \rd|count[27] , rd|count[27], project, 1
instance = comp, \rd|Equal0~7 , rd|Equal0~7, project, 1
instance = comp, \rd|Equal0~9 , rd|Equal0~9, project, 1
instance = comp, \lim[14] , lim[14], project, 1
instance = comp, \rd|count~14 , rd|count~14, project, 1
instance = comp, \rd|count[14] , rd|count[14], project, 1
instance = comp, \rd|Equal0~3 , rd|Equal0~3, project, 1
instance = comp, \rd|Equal0~2 , rd|Equal0~2, project, 1
instance = comp, \rd|Equal0~0 , rd|Equal0~0, project, 1
instance = comp, \rd|Equal0~1 , rd|Equal0~1, project, 1
instance = comp, \rd|Equal0~4 , rd|Equal0~4, project, 1
instance = comp, \dc|out[1]~10 , dc|out[1]~10, project, 1
instance = comp, \dc|out[0] , dc|out[0], project, 1
instance = comp, \dc|out[1]~11 , dc|out[1]~11, project, 1
instance = comp, \dc|out[1] , dc|out[1], project, 1
instance = comp, \dc|out[2]~13 , dc|out[2]~13, project, 1
instance = comp, \dc|out[2] , dc|out[2], project, 1
instance = comp, \dc|out[3]~15 , dc|out[3]~15, project, 1
instance = comp, \dc|out[3] , dc|out[3], project, 1
instance = comp, \ssd|out~0 , ssd|out~0, project, 1
instance = comp, \ssd|WideOr0~0 , ssd|WideOr0~0, project, 1
instance = comp, \ssd|WideOr0~0clkctrl , ssd|WideOr0~0clkctrl, project, 1
instance = comp, \ssd|out[0] , ssd|out[0], project, 1
instance = comp, \ssd|out~1 , ssd|out~1, project, 1
instance = comp, \ssd|out[1] , ssd|out[1], project, 1
instance = comp, \ssd|Decoder0~0 , ssd|Decoder0~0, project, 1
instance = comp, \ssd|out[2] , ssd|out[2], project, 1
instance = comp, \ssd|WideOr8~0 , ssd|WideOr8~0, project, 1
instance = comp, \ssd|out[3] , ssd|out[3], project, 1
instance = comp, \ssd|WideOr6~0 , ssd|WideOr6~0, project, 1
instance = comp, \ssd|out[4] , ssd|out[4], project, 1
instance = comp, \ssd|WideOr4~0 , ssd|WideOr4~0, project, 1
instance = comp, \ssd|out[5] , ssd|out[5], project, 1
instance = comp, \ssd|WideOr2~0 , ssd|WideOr2~0, project, 1
instance = comp, \ssd|out[6] , ssd|out[6], project, 1
instance = comp, \dc|out[4]~17 , dc|out[4]~17, project, 1
instance = comp, \dc|out[4] , dc|out[4], project, 1
instance = comp, \dc|out[5]~19 , dc|out[5]~19, project, 1
instance = comp, \dc|out[5] , dc|out[5], project, 1
instance = comp, \dc|out[6]~21 , dc|out[6]~21, project, 1
instance = comp, \dc|out[6] , dc|out[6], project, 1
instance = comp, \dc|out[7]~23 , dc|out[7]~23, project, 1
instance = comp, \dc|out[7] , dc|out[7], project, 1
instance = comp, \ssd1|out~0 , ssd1|out~0, project, 1
instance = comp, \ssd1|WideOr0~0 , ssd1|WideOr0~0, project, 1
instance = comp, \ssd1|WideOr0~0clkctrl , ssd1|WideOr0~0clkctrl, project, 1
instance = comp, \ssd1|out[0] , ssd1|out[0], project, 1
instance = comp, \ssd1|out~1 , ssd1|out~1, project, 1
instance = comp, \ssd1|out[1] , ssd1|out[1], project, 1
instance = comp, \ssd1|Decoder0~0 , ssd1|Decoder0~0, project, 1
instance = comp, \ssd1|out[2] , ssd1|out[2], project, 1
instance = comp, \ssd1|WideOr8~0 , ssd1|WideOr8~0, project, 1
instance = comp, \ssd1|out[3] , ssd1|out[3], project, 1
instance = comp, \ssd1|WideOr6~0 , ssd1|WideOr6~0, project, 1
instance = comp, \ssd1|out[4] , ssd1|out[4], project, 1
instance = comp, \ssd1|WideOr4~0 , ssd1|WideOr4~0, project, 1
instance = comp, \ssd1|out[5] , ssd1|out[5], project, 1
instance = comp, \ssd1|WideOr2~0 , ssd1|WideOr2~0, project, 1
instance = comp, \ssd1|out[6] , ssd1|out[6], project, 1
instance = comp, \GPIO_11~input , GPIO_11~input, project, 1
