|project
SW[0] => Decoder0.IN7
SW[1] => Decoder0.IN6
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => Decoder0.IN3
SW[5] => Decoder0.IN2
SW[6] => Decoder0.IN1
SW[7] => Decoder0.IN0
HEX0[0] << SevenSegmentDecoder:ssd.out
HEX0[1] << SevenSegmentDecoder:ssd.out
HEX0[2] << SevenSegmentDecoder:ssd.out
HEX0[3] << SevenSegmentDecoder:ssd.out
HEX0[4] << SevenSegmentDecoder:ssd.out
HEX0[5] << SevenSegmentDecoder:ssd.out
HEX0[6] << SevenSegmentDecoder:ssd.out
HEX1[0] << SevenSegmentDecoder:ssd1.out
HEX1[1] << SevenSegmentDecoder:ssd1.out
HEX1[2] << SevenSegmentDecoder:ssd1.out
HEX1[3] << SevenSegmentDecoder:ssd1.out
HEX1[4] << SevenSegmentDecoder:ssd1.out
HEX1[5] << SevenSegmentDecoder:ssd1.out
HEX1[6] << SevenSegmentDecoder:ssd1.out
CLOCK_50 => CLOCK_50.IN2
GPIO_11 => ~NO_FANOUT~
GPIO_12 << <GND>


|project|rateDivider:rd
lim[0] => count.DATAB
lim[0] => count.DATAB
lim[1] => count.DATAB
lim[1] => count.DATAB
lim[2] => count.DATAB
lim[2] => count.DATAB
lim[3] => count.DATAB
lim[3] => count.DATAB
lim[4] => count.DATAB
lim[4] => count.DATAB
lim[5] => count.DATAB
lim[5] => count.DATAB
lim[6] => count.DATAB
lim[6] => count.DATAB
lim[7] => count.DATAB
lim[7] => count.DATAB
lim[8] => count.DATAB
lim[8] => count.DATAB
lim[9] => count.DATAB
lim[9] => count.DATAB
lim[10] => count.DATAB
lim[10] => count.DATAB
lim[11] => count.DATAB
lim[11] => count.DATAB
lim[12] => count.DATAB
lim[12] => count.DATAB
lim[13] => count.DATAB
lim[13] => count.DATAB
lim[14] => count.DATAB
lim[14] => count.DATAB
lim[15] => count.DATAB
lim[15] => count.DATAB
lim[16] => count.DATAB
lim[16] => count.DATAB
lim[17] => count.DATAB
lim[17] => count.DATAB
lim[18] => count.DATAB
lim[18] => count.DATAB
lim[19] => count.DATAB
lim[19] => count.DATAB
lim[20] => count.DATAB
lim[20] => count.DATAB
lim[21] => count.DATAB
lim[21] => count.DATAB
lim[22] => count.DATAB
lim[22] => count.DATAB
lim[23] => count.DATAB
lim[23] => count.DATAB
lim[24] => count.DATAB
lim[24] => count.DATAB
lim[25] => count.DATAB
lim[25] => count.DATAB
lim[26] => count.DATAB
lim[26] => count.DATAB
lim[27] => count.DATAB
lim[27] => count.DATAB
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
reset[0] => count.OUTPUTSELECT
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|project|displayCounter:dc
enable[0] => out.OUTPUTSELECT
enable[0] => out.OUTPUTSELECT
enable[0] => out.OUTPUTSELECT
enable[0] => out.OUTPUTSELECT
enable[0] => out.OUTPUTSELECT
enable[0] => out.OUTPUTSELECT
enable[0] => out.OUTPUTSELECT
enable[0] => out.OUTPUTSELECT
reset[0] => out.OUTPUTSELECT
reset[0] => out.OUTPUTSELECT
reset[0] => out.OUTPUTSELECT
reset[0] => out.OUTPUTSELECT
reset[0] => out.OUTPUTSELECT
reset[0] => out.OUTPUTSELECT
reset[0] => out.OUTPUTSELECT
reset[0] => out.OUTPUTSELECT
CLOCK_50 => out[0]~reg0.CLK
CLOCK_50 => out[1]~reg0.CLK
CLOCK_50 => out[2]~reg0.CLK
CLOCK_50 => out[3]~reg0.CLK
CLOCK_50 => out[4]~reg0.CLK
CLOCK_50 => out[5]~reg0.CLK
CLOCK_50 => out[6]~reg0.CLK
CLOCK_50 => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|SevenSegmentDecoder:ssd
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|project|SevenSegmentDecoder:ssd1
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


